<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 Google Inc. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <style name="OurStreets.Gallery.Grid">
        <item name="layoutManager">GridLayoutManager</item>
        <item name="spanCount">2</item>
    </style>

    <style name="OurStreets.Detail.Fab">
        <item name="backgroundTint">@color/theme_accent</item>
        <item name="fabSize">normal</item>
        <item name="layout_anchorGravity">bottom|start</item>
        <item name="layout_anchor">@id/description_layout</item>
        <item name="android:layout_marginBottom">@dimen/grid_double</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
    </style>
</resources>