<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 Google Inc. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="@dimen/icon_size"
        android:height="@dimen/icon_size"
        android:viewportWidth="@fraction/icon_viewport_size"
        android:viewportHeight="@fraction/icon_viewport_size">
    <path
            android:fillColor="@color/foreground"
            android:pathData="M23 18V6c0-1.1-0.9-2-2-2H3c-1.1 0-2 0.9-2 2v12c0 1.1 0.9 2 2 2h18c1.1 0 2-0.9 2-2zM8.5 12.5l2.5 3.01L14.5 11l4.5 6H5l3.5-4.5z" />
</vector>