<!--
  ~ Copyright (C) 2016 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout>
    <data>
        <variable name="data" type="com.example.android.unsplash.data.model.Photo" />
    </data>

    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingBottom="@dimen/padding_small">

            <com.example.android.unsplash.ui.ThreeTwoImageView
                    android:id="@+id/photo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    android:transitionName="@{@string/transition_photo + data.id}" />

            <LinearLayout
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:transitionGroup="false">

                <TextView
                        android:id="@+id/author"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/padding_normal"
                        android:paddingStart="@dimen/padding_normal"
                        android:paddingTop="@dimen/padding_large"
                        android:text='@{data.author}'
                        android:textAppearance="@android:style/TextAppearance.Material.Headline"
                        android:textColor="?android:textColorPrimary"
                        android:transitionName="@{@string/transition_author + data.id}" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier="1.26315789474"
                        android:paddingEnd="@dimen/padding_normal"
                        android:paddingStart="@dimen/padding_normal"
                        android:paddingTop="@dimen/padding_normal"
                        android:text="@string/lorum_ipsum"
                        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                        android:textColor="?android:textColorSecondary" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</layout>