<!--
  ~ Copyright (C) 2016 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>

    <color name="primary">#00BCD4</color>
    <!--<color name="primary_dark">#00ACC1</color>-->
    <color name="primary_dark">#333</color>
    <color name="accent">#FFFF00</color>
    <color name="placeholder">#ddd</color>
    <color name="grey_ripple">#8ddd</color>
    <color name="author_background">#66000000</color>
    <color name="page_margin">#eee</color>

</resources>