<!--
  ~ Copyright (C) 2016 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <string name="app_name">Unsplash</string>
    <string name="lorum_ipsum">Artisan pickled freegan keytar High Life, roof party slow-carb Thundercats post-ironic. Bespoke sriracha taxidermy skateboard, yr PBRB jean shorts keytar post-ironic direct trade Banksy locavore selvage Vice four dollar toast. Wolf cardigan ugh gastropub. Pinterest Williamsburg Echo Park before they sold out tattooed. Tousled sriracha narwhal sustainable. Kale chips four dollar toast mumblecore gastropub Thundercats Brooklyn High Life, messenger bag tofu actually. Freegan drinking vinegar pug selfies gentrify.\n\nPolaroid photo booth Wes Anderson, wolf plaid tilde lo-fi. Godard Wes Anderson PBRB normcore. Pop-up mustache meh, wayfarers yr Odd Future food truck skateboard. Sriracha meggings next level VHS, gluten-free chia lumbersexual messenger bag art party Thundercats listicle. Pour-over heirloom cornhole direct trade fingerstache, disrupt Thundercats next level semiotics Banksy listicle narwhal Odd Future pork belly fixie. Squid Intelligentsia Bushwick disrupt direct trade +1, artisan photo booth meditation forage you probably haven\'t heard of them cray. Salvia lo-fi scenester banh mi, Schlitz irony vegan XOXO fashion axe street art bicycle rights keytar polaroid disrupt farm-to-table.\n\nForage Thundercats vegan, whatever synth tote bag lomo wayfarers locavore drinking vinegar Odd Future YOLO you probably haven\'t heard of them PBR. Shabby chic hella hoodie, lumbersexual keytar iPhone viral Vice gentrify seitan. You probably haven\'t heard of them asymmetrical flannel, Pinterest fanny pack Wes Anderson readymade typewriter post-ironic single-origin coffee Shoreditch biodiesel leggings. Twee mumblecore lo-fi, synth lomo gluten-free McSweeney\'s Pitchfork gastropub American Apparel. Gluten-free small batch tilde PBR occupy. Fashion axe yr meh, gentrify lo-fi chambray lomo drinking vinegar fap salvia irony tilde health goth trust fund. Authentic Intelligentsia YOLO, Blue Bottle McSweeney\'s yr fashion axe butcher Williamsburg.\n\nSustainable actually fashion axe slow-carb, whatever Intelligentsia sartorial PBRB bespoke 90\'s cold-pressed. Disrupt slow-carb church-key, Banksy four loko hashtag sartorial tote bag. Gastropub banh mi twee, four loko kogi distillery plaid yr. Fixie Neutra chillwave bicycle rights, readymade art party 90\'s Bushwick salvia pickled McSweeney\'s. XOXO gastropub tote bag, meggings Pinterest locavore roof party. Try-hard before they sold out mlkshk wayfarers pop-up Truffaut. Asymmetrical actually fixie, sartorial raw denim brunch mixtape.</string>
    <string name="transition_photo">transition_photo</string>
    <string name="transition_author">transition_author</string>
</resources>
