<!--
  ~ Copyright 2015 Google Inc. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/gallery_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/grid_half"
        app:cardBackgroundColor="@android:color/transparent"
        android:transitionGroup="true"
        android:clickable="true"
        android:stateListAnimator="@animator/selector_raise">

    <LinearLayout
            android:id="@+id/container_item_description"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gallery_item_height"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:transitionGroup="false">

        <com.google.android.gms.maps.MapView
                android:id="@+id/map_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                app:liteMode="true"
                app:mapType="none" />

        <LinearLayout
                android:id="@+id/container_description"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:background="@color/blue_grey_800"
                android:paddingStart="@dimen/grid_single"
                android:paddingEnd="@dimen/grid_single"
                android:clipToPadding="false"
                android:transitionGroup="true">

            <TextView
                    android:id="@+id/text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    style="@style/OurStreets.Title"
                    android:paddingStart="@dimen/grid_single"
                    android:paddingTop="@dimen/grid_single"
                    android:paddingEnd="@dimen/grid_single"
                    android:paddingBottom="@dimen/grid_half" />

            <TextView
                    android:id="@+id/text_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:maxLines="@integer/max_lines_desc"
                    android:ellipsize="end"
                    android:paddingStart="@dimen/grid_single"
                    android:paddingEnd="@dimen/grid_single"
                    android:paddingBottom="@dimen/grid_single" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
