# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# GOOGLE SAMPLE PACKAGING DATA
#
# This file is used by Google as part of our samples packaging process.
# End users may safely ignore this file. It has no relevance to other systems.
---
status:       PUBLISHED
technologies: [Android]
categories:   [Animation]
languages:    [Java]
solutions:    [Mobile]

github:       android/animation

level:        INTERMEDIATE

icon:         app/src/main/res/mipmap-xxxhdpi/ic_launcher.png

apiRefs:
    - android:android.animation.Animator
    - android:android.animation.AnimatorListenerAdapter
    - android:android.animation.AnimatorSet
    - android:android.animation.ArgbEvaluator
    - android:android.animation.ObjectAnimator
    - android:android.annotation.SuppressLint
    - android:android.view.animation.Interpolator
    - android:android.support.v7.widget.RecyclerView
    - google:com.google.android.gms.maps.model.CameraUpdateFactory
    - google:com.google.android.gms.maps.model.GoogleMap
    - google:com.google.android.gms.maps.model.MapView
    - google:com.google.android.gms.maps.StreetViewPanorama
    - google:com.google.maps.android.clustering.Cluster
    - google:com.google.maps.android.clustering.ClusterItem
    - google:com.google.maps.android.clustering.ClusterManager
    - google:com.google.maps.android.clustering.view.DefaultClusterRenderer

license: apache2
