<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 Google Inc. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <color name="blue_grey_900">#263238</color>
    <color name="blue_grey_800">#37474F</color>
    <color name="blue_grey_600">#59737F</color>
    <color name="status_bar_color">#3C263238</color>
    <color name="foreground">#F5F5F5</color>
    <color name="background">@color/blue_grey_900</color>
    <color name="theme_accent">#FF3D00</color>
    <color name="ripple">#33FFFFFF</color>
</resources>
